# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

examples/CMakeFiles/simple.dir/__/deps/glad.c.o
 /Users/jwalsh/Documents/42/scop/libs/glfw/deps/glad.c
 deps/KHR/khrplatform.h
 deps/glad/glad.h
examples/CMakeFiles/simple.dir/simple.c.o
 /Users/jwalsh/Documents/42/scop/libs/glfw/examples/simple.c
 deps/KHR/khrplatform.h
 deps/glad/glad.h
 deps/linmath.h
 deps/vulkan/vk_platform.h
 deps/vulkan/vulkan.h
 deps/vulkan/vulkan_core.h
 include/GLFW/glfw3.h
